.-
help for ^1-sample test of variance (Calculator version)^        Menu: Calculator
.-

^Note on dataset version of command^
^----------------------------------^

This command computes an chi-squared test of variance when you have already
calculated the standard deviation for the sample.

Use the ^1-sample test of variance^ command under the ^Parametric tests^
section of the ^Statistics^ menu if you wish to have StataQuest compute the
standard deviation for the sample and then perform the test.

@ptev1dlg!Click here for help on the dataset version of the 1-sample test of variance.@


^Description of the test^
^-----------------------^

This command performs the chi-squared test, which tests whether the
variance sigma^^2 of a population equals an hypothesized variance
sigma_0^^2.

That is, it tests the null hypothesis Ho: sigma^^2 = sigma_0^^2.

The chi-squared test statistic X^^2 is (n - 1)*sd^^2/sigma_0^^2,
where sd is the standard deviation of the sample and n is the
number of observations.  This chi-squared statistic has n - 1
degrees of freedom.


^Note^
^----^

The dialog box asks for the hypothesized standard deviation (sigma_0)
which is the square root of the hypothesized variance (sigma_0^^2).


^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@ptev1dlg!1-sample test of variance  (Statistics--Parametric tests)@
@ptevdlg!2-sample test of variance  (Statistics--Parametric tests)@

@sdtdlg!2-sample test of variance  (Calculator menu)@

@ptntdlg!Normality test@
@ptt2dlg!2-sample t test (note unequal variances option)@
@tt2dlg!2-sample t test (Calculator menu; note unequal variances option)@
@rsumdlg!Mann-Whitney (Wilcoxon rank-sum) test (nonparametric 2-sample test)@
@ksmdlg!Kolmogorov-Smirnov test (test for equality of distributions)@

@sdtesti!For the command-line version, see help for sdtesti.@
