.-
help for ^Sequence^                                  Menu: Data--Generate/Replace
.-

Topics covered
--------------

^1. Description^
^2. How to fill in the dialog box^
^2a. Ordinary sequences (e.g., 1, 2, 3, 4,...)^
^2b. Grouped sequences  (e.g., ^1, 1, 1,^ 2, 2, 2, ^3, 3, 3,^...)^
^2c. Repeated sequences (e.g., 1, 2, 3, ^1, 2, 3,^ 1, 2, 3,...)^
^3. Rules for variable names^
^4. Number of observations^


^1. Description^
^--------------^

This command will create a new variable containing an arithmetic sequence.

You can generate three types of sequences:

^Ordinary sequences^ such as

	1, 2, 3, 4, 5, 6, 7, 8, 9, 10

	0, 2, 4, 6, 8, 10, 12, 14, 16

        12, 9, 6, 3, 0, -3, -6

^Grouped sequences^ such as

	1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4

	0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10

        6, 6, 6, 6, 5, 5, 5, 5, 4, 4, 4, 4

^Repeated sequences^ such as

	1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4

	0, 2, 4, 6, 8, 10, 12, 0, 2, 4, 6, 8, 10, 12

	6, 5, 4, 6, 5, 4, 6, 5, 4, 6, 5, 4


^2. How to fill in the dialog box^
^--------------------------------^

Enter the "New variable name".

See ^3. Rules for variable names^ below for allowed names.

Enter the "Starting value" for the sequence.  

The "Starting value" can be any integer: positive, negative, or zero.

Choose the type of the sequence that you want to create:
"Ordinary", "Grouped", or "Repeated".

After you fill in the necessary numbers for the sequence, click the
^Preview^ button. 

This will show the sequence that you have entered.

If it is not what you want, simply go back and make changes.


^2a. Ordinary sequences (e.g., 1, 2, 3, 4,...)^
^---------------------------------------------^

Enter "Step by".

Click ^Preview^.

If it is what you want, click ^OK^.

Examples:

        Sequence          Starting value  Step by
------------------------  --------------  -------

1, 2, 3, 4,...                  1            1

1, 3, 5, 7, 9,...               1            2

10, 20, 30,...                 10           10

20, 18, 16, 14,...             20           -2


Note that you do not have to fill in the ending value.

StataQuest will figure out where to end the sequence based on the
number of observations in the data set.

If the data set is empty, you will be prompted after you click ^OK^ to
enter the number of observations you want in the data set.

See ^4. Number of observations^ below for details.


^2b. Grouped sequences (e.g., ^1, 1, 1,^ 2, 2, 2, ^3, 3, 3,^...)^
^-----------------------------------------------------------^

After you enter the "Starting value", click on the "Grouped" radio button.

Enter the "Group size" and "step between groups".

Click ^Preview^.

If it is what you want, click ^OK^.

Examples:

	1, 1, 1, 2, 2, 2, 3, 3, 3,...
	^|______|^
           ^|^
	^This is a "group".  So "Group size" = 3 in this case.^ 

           Sequence             Starting value  Group size  Step between groups
------------------------------  --------------  ----------  -------------------

1, 1, 2, 2, 3, 3, 4, 4,...             1             2              1

1, 1, 1, 2, 2, 2, 3, 3, 3,...          1             3              1

0, 0, 0, 0, 2, 2, 2, 2, 4,...          0             4              2

10, 10, 7, 7, 4, 4,...                10             2             -3


Note that you do not have to fill in the ending value.

StataQuest will figure out where to end the sequence based on the
number of observations in the data set.

If the data set is empty, you will be prompted after you click ^OK^ to
enter the number of observations you want in the data set.

See ^4. Number of observations^ below for details.


^2c. Repeated sequences (e.g., 1, 2, 3, ^1, 2, 3,^ 1, 2, 3,...)^
^------------------------------------------------------------^

After you enter the "Starting value", click on the "Repeated" radio button.

Enter "Ending value" and "step by".

Click ^Preview^.

If it is what you want, click ^OK^.

Examples:

             Sequence               Starting value  Ending value  Step by
----------------------------------  --------------  ------------  -------

1, 2, 3, 1, 2, 3, 1, 2, 3,...              1              3          1

0, 1, 0, 1, 0, 1,...                       0              1          1

1, 3, 5, 7, 1, 3, 5, 7, 1,...              1              7          2

10, 7, 4, 10, 7, 4, 10, 7, 4,...          10              4         -3


Note that you do not have to fill in the number of repeats.

StataQuest will figure out where to end the sequence based on the
number of observations in the data set.

If the data set is empty, you will be prompted after you click ^OK^ to
enter the number of observations you want in the data set.

See ^4. Number of observations^ below for details.


^3. Rules for variable names^
^---------------------------^

A variable name must

	- be 1 to 8 characters long

        - consist of lowercase or uppercase letters (a-z, A-Z) or numbers (0-9)

	- have a letter as the first character

	- not use any other characters

Examples: ^x^, ^x1^, ^X^, ^group^, ^Group^, ^GROUP^, ^dum06^

Note: Stata is case sensitive.  ^group^, ^Group^, and ^GROUP^ are three 
different variables.


^4. Number of observations^
^-------------------------^

If your data set is empty (e.g., you just launched StataQuest and there are
no variables in the ^Variables^ window), then you will be asked to set the 
number of observations.

If your data set is not empty, the new variable that is created by this
command will have the same number of observations as the existing variables.

(You can see how many observations there are in your current data set by
choosing ^Describe variables^ from the ^Summaries^ menu.)

If you want to start with an empty data set, first save your present data set
by choosing ^Save^ or ^Save As^ from the ^File^ menu (if you want to save it),
and then type ^clear^ in the ^Stata Command^ window and press ^Enter^.

@save_sq!Click here for information on saving Stata data files.@


^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@formdlg!Formula -- generating new variables@

@editr_sq!Using the spreadsheet editor to view and change data@
