.-
help for ^Dotplot and Dotplots by group^
.-
                                            Menu: Graphs--One variable
                                                  Graphs--One variable by group
Topics covered
--------------

^1. Printing dotplots^
^2. Dotplots (One variable)^
^3. Dotplots by group (One-variable by group)^


^1. Printing dotplots^
^--------------------^

Dotplots appear in the ^Results^ window (unlike other graphs that appear in
the ^Graph^ window).

Dotplots are just plain text, so they can be saved in a log file and printed
along with other text output.

@log_sq!Click here for help on creating and printing a log -- the Log button.@


^2. Dotplots (One variable)^
^--------------------------^ 

Enter a variable by clicking on its name in the list box.  Or type it in.

Only one variable can entered.  You may have to scroll the list box to
see all your variables.

Click ^OK^ have the plot appear in the ^Stata Results^ window and close the
dialog box.

Click ^Draw^ to have the plot appear in the ^Stata Results^ window while
keeping the dialog box open to make more plots.

Note: If the dialog box is covering the ^Results^ window, click the ^Results^
button to make the ^Results^ window come to the top.  If you want the dialog
box in front, click on the ^Dialog^ button.

Example
-------

Suppose your data are 1, 2, 2, 3, 3, 3, 7, 8, 8, 9, 12.

The dotplot will appear in the ^Results^ window:

^. dplot x^                                                                       
                                                                                
               .                                                                
           . : :       . : .     .                                              
        -+---------+---------+---------+-  (11 obs.)                            
         0         5         10        15                                       
 
Each dot represents one data point.

A dotplot is similar to a histogram.  @histdlg!Click here for help on histograms.@

^Use raw data range^  If you check the box "Use raw data range", the dotplot
will use a different scale on the x-axis:

^. dplot x, raw^                                                                 
                                                                                
                  .                                                             
         .   :    :                 .   :    .             .                    
        -+---------+---------+---------+---------+---------+-  (11 obs.)        
         1        3.2       5.4       7.6       9.8        12                   
 
It sets the scale so that the x-axis starts with the minimum of the data and
ends with the maximum.


^3. Dotplots by group (One-variable by group)^
^--------------------------------------------^

Select "Data variable".  This is the variable that will be used to make
the dotplot.

Select the "By group".  This is a group (categorical) variable.
A dotplot will be produced for each unique value of this variable.

Example:  Suppose you have the following data on heights of females and males
(you can list the data by choosing ^List data^ under the ^Summaries^ menu).

^. list height gender in 1/11^                                                    
                                                                                
       height    gender                                                         
  1.       60         1                                                         
  2.       61         1                                                         
  3.       61         1                                                         
  4.       67         1                                                         
  5.       69         1                                                         
  6.       73         1                                                         
  7.       65         2                                                         
  8.       68         2                                                         
  9.       68         2                                                         
 10.       72         2                                                         
 11.       74         2                                                         
 
If you enter ^height^ for "Data variable" and ^gender^ for "By group",
the following dotplots are produced:

^. dplot height, by(gender)^                                                      
                                                                                
-> gender=1                                                                     
         . :           .   .       .                                            
        -+---------+---------+---------+-  (6 obs.)                             
         60        65        70        75                                       
                                                                                
-> gender=2                                                                     
                   .     :       .   .                                          
        -+---------+---------+---------+-  (5 obs.)                             
         60        65        70        75                                       
 
If you check the box "Use raw data range", the x-axis of both dotplots will
start with the minimum of the combined data and end with the maximum.
 

^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@histdlg!Histograms@
@stemdlg!Stem-and-leaf plots@
@boxdlg!Box plots@
@qnormdlg!Normal quantile plot@
@bardlg!Bar charts@

@spdlg!Scatterplots@
@tsdlg!Time-series graphs@
@qcdlg!Quality-control charts@

@log_sq!Creating and printing a log -- the Log button@
