.-
help for ^Quality-control charts^                                    Menu: Graphs
.-

Topics covered
--------------

^1. Control (C) chart for defects^
^2. Fraction defective (P) chart^
^3. Range (R) chart^
^4. X-bar chart^
^5. X-bar & R chart^

Note:  Click the ^Dialog^  button to bring the dialog box      to the front.
         "    "  ^Results^   "    "    "    "  ^Results^ window  "   "    "
         "    "  ^Graph^     "    "    "    "  ^Graph^   window  "   "    "


^1. Control (C) chart for defects^
^--------------------------------^

Produces a C chart, the number of defects in a unit.

Example:  Suppose your data is

^. list unit_id defects in 1/10^                                                  
                                                                                
       unit_id    defects                                                       
  1.       137         10                                                       
  2.       644          1                                                       
  3.       558         16                                                       
  4.       605         35                                                       
  5.       685         20                                                       
  6.       109         33                                                       
  7.       619          8                                                       
  8.        62         22                                                       
  9.       556         10                                                       
 10.       872         37                                                       
 
^unit_id^ is the id for the sampled unit and ^defects^ is the number of defects
in that unit.                                                      
 
Enter ^defects^ for "Defect counts variable" and ^sample^ for "Identification
variable".

The central line marked on the right axis is the mean of ^defects^ = C_bar.

The upper line is the ^upper control limit (UCL)^:  UCL = C_bar + 3*sqrt(C_bar).

The lower line is the ^lower control limit (LCL)^:  LCL = C_bar - 3*sqrt(C_bar).

Points > UCL or < LCL are ^out of control^.  The number of points (i.e., "units")
out of control are displayed at the top of the graph.


^2. Fraction defective (P) chart^
^-------------------------------^

Produces a P chart, the fraction of defective units in a sample.

Example:  Suppose your data is

^. list day rejects ssize in 1/6^                                                
                                                                                
          day   rejects     ssize                                               
  1.        8         1       100                                               
  2.       13         4       200                                               
  3.       10         3       200                                               
  4.       29         8       300                                               
  5.        5         3       200                                               
  6.       21         4       200

where ^day^ is the day a sample was taken, ^rejects^ the number of defective units
in the sample, and ^ssize^ the number of units in the sample.                                               
 
Enter ^rejects^ for "Variable for number defective".  To do this, click on the
button to the right of the edit box.  A list of your variables will appear.
Click on ^rejects^.  (Or simply type it in.)

Enter ^day^ for "Identification variable".

Enter ^ssize^ for "Sample-size variable".

The central line marked on the right axis is the proportion defective P_bar:

	P_bar = (sum of ^rejects^)/(sum of ^ssize^)

The upper line is the ^upper control limit (UCL)^:

	UCL = P_bar + 3*sqrt(P_bar*(1 - P_bar)/^ssize^).

The lower line is the ^lower control limit (LCL)^:

	LCL = P_bar - 3*sqrt(P_bar*(1 - P_bar)/^ssize^).


^3. Range (R) chart^
^------------------^

Produces an R chart, the range of two or more variables plotted against
sample number (i.e., observation number).

Example:  Suppose your data is

^. list sample1 sample2 sample3 sample4 sample5 in 1/8^                           
                                                                                
       sample1    sample2    sample3    sample4    sample5                      
  1.        10          6         21         20         10                      
  2.         7         18          7         12         14                      
  3.        13         19         16         12          7                      
  4.        19         18          7         24          9                      
  5.        22          9         24         16          5                      
  6.        14          6          9         20          8                      
  7.        13         16         10          6         10                      
  8.        22         12          8         21         17  

Click on ^sample1^, ^sample2^, ^sample3^, ^sample4^, and ^sample5^ in the list
box (you may have to scroll) to enter them.                     
 
The plot shows the ranges of ^sample1-sample5^ (15, 11, 12, 17, 19, 14, 10, 14)
versus sample number (1, 2,..., 8).


^4. X-bar chart^
^--------------^

Produces an X-bar chart, the mean of two or more variables plotted against
sample number (i.e., observation number).

Using the data of the previous example, the plot shows the means of ^sample1-^
^sample5^ (13.4, 11.6, 13.4, 15.4, 15.2, 11.4, 11, 16) versus sample number
(1, 2,..., 8).
                                                                      
 
^5. X-bar & R chart^
^------------------^

Produces an X-bar chart and an R chart in the same graph.


^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@histdlg!Histograms@
@boxdlg!Box plots@
@stemdlg!Stem-and-leaf plot@
@dpldlg!Dotplots@
@qnormdlg!Normal quantile plot@
@bardlg!Bar charts@

@spdlg!Scatterplots@
@tsdlg!Time-series graphs@

@graph_sq!Printing, saving, and viewing graphs@
