{smcl}
{* May 27, 2008 @ 15:13:40}{...}
{cmd:help metandi}{right: ({browse "http://www.stata-journal.com/article.html?article=st0163":SJ9-2: st0163})}
{right:also see:  {help metandi postestimation}}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col :{hi:metandi} {hline 2}}Meta-analysis of diagnostic accuracy{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 17 2}
{cmd:metandi}
{it: tp fp fn tn}
{ifin}
[{cmd:,}
{cmdab:p:lot}
{cmdab:g:llamm}
{cmd:force}	
{cmd:ip(g}{c |}{cmd:m)}
{opt ni:p(#)}
{cmdab:nob:ivariate}
{cmdab:noh:sroc}
{cmdab:nos:ummarypt}
{cmdab:d:etail}
{opt l:evel(#)}
{cmdab:tr:ace}
{cmdab:nolo:g}]

{p 4 6 2}
{cmd:by} is allowed with {cmd:metandi}; see {manhelp by D}.{break}

{p 4 4 2}
See {help metandi postestimation} for features available after estimation,
in particular, the {cmd: predict} command.
{helpb metandiplot} graphs the results from {cmd:metandi}.


{title:Description}

{p 4 4 2}
{cmd:metandi} performs meta-analysis of diagnostic test accuracy studies in
which both the index test under study and the reference test (gold standard)
are dichotomous.  It takes as input four variables: {it:tp}, {it:fp}, {it:fn},
and {it:tn}, giving the number of true positives, false positives, false
negatives, and true negatives within each study.  It fits a two-level mixed
logistic regression model, with independent binomial distributions for the true
positives and true negatives conditional on the sensitivity and specificity in
each study, and a bivariate normal model for the {help f_logit:logit}
transforms of sensitivity and specificity between studies.

{p 4 4 2}
In Stata 10, {cmd:metandi} fits the model by using the official Stata command
{helpb xtmelogit} by default.  In Stata 8 or 9, {cmd:metandi} uses the
user-written command {helpb gllamm}, which must be installed.  To
ensure you have the most recent version of {cmd:gllamm}, type
{cmd:ssc install gllamm, replace}.

{p 4 4 2}
{cmd: metandi} does not allow covariates to be fit; i.e.,
meta-regression of diagnostic accuracy is not supported.


{title:Options}

{p 4 8 2}
{cmd:plot} requests a plot of the results on a summary receiver operating
characteristic plot.  This is a convenience option equivalent to
executing the {helpb metandiplot} command after {cmd:metandi} with the same
list of variables, {it:tp}, {it:fp}, {it:fn}, and {it:tn} (and the same {it:if}
and {it:in} qualifiers, if specified).  Greater control of the plot is available
through the options of the {helpb metandiplot} command when issued as a
separate command after {cmd:metandi}.

{p 4 4 2}
The remaining options below control details of the estimation algorithm and
reporting of results.  Typically, you will not need to specify any of them.
However, this model can be difficult or slow to fit to certain datasets, in
which case these options may prove useful.

{p 4 8 2}
{cmd:gllamm} specifies that the model be fit using {helpb gllamm}.
This is the default in Stata 8 and 9, so the option is of use only in Stata 10,
in which the model is fit using {helpb xtmelogit} by default.

{p 4 8 2}
{cmd:force} forces {cmd:metandi} to attempt to fit data
where one or more studies have {it:tp}+{it:fn}=0 (or {it:tn}+{it:fp}=0),
i.e., where there are no individuals that are positive (negative) for the
reference standard.  Without this option, {cmd:metandi} exits with an error
when such data exist.  Problems may be encountered in fitting such data,
particularly when the model is fit using {cmd:xtmelogit}.  Sensitivity
(specificity) cannot be estimated within such studies, so they are not included
in the plot produced by {cmd:metandiplot}.

{p 4 8 2}
{cmd:ip(g}{c |}{cmd:m)} specifies the quadrature method.
{cmd:ip(g)}, the default, gives Cartesian product quadrature.
{cmd:ip(m)} is available only when the model is fit using {cmd:gllamm}.
It gives spherical quadrature,
which can be more efficient, though its properties are less well known
and it can sometimes cause adaptive quadrature to take longer to converge.
See {help metandi##rhsp:Rabe-Hesketh, Skrondal, and Pickles (2005)}.

{p 4 8 2}
{opt nip(#)} specifies the number of integration points used for quadrature.
Higher values should result in greater accuracy but typically at the expense
of longer execution times.  Specifying too small a value can lead to
convergence problems or even failure of adaptive quadrature; if {cmd:gllamm}
reports the error "log likelihood cannot be computed", try increasing
{cmd:nip()}.  For Cartesian product quadrature, {cmd:nip()} specifies the
number of points for each of the two random effects; the default is
{cmd:nip(5)}.  For spherical quadrature, {cmd:nip()} specifies the degree,
d, of the approximation; the default is {cmd:nip(9)}, and the only values
currently supported by {cmd:gllamm} are 5, 7, 9, 11, and 15.  These defaults
give approximately the same accuracy, because degree d for spherical quadrature
approximately corresponds in accuracy to (d + 1)/2 points per random
effect for Cartesian product quadrature
({help metandi##rhsp:Rabe-Hesketh, Skrondal, and Pickles 2005}, app. B).

{p 4 8 2}
{cmd:nobivariate}, {cmd:nohsroc}, and {cmd:nosummarypt}
suppress reporting of
the bivariate parameter estimates,
the HSROC parameter estimates,
or the summary point estimates, respectively.

{p 4 8 2}
{cmd:detail} displays the output of all
{cmd:gllamm} or {cmd:xtmelogit} commands issued.

{p 4 8 2}
{cmd:level(}{it:#}{cmd:)} specifies the confidence level, as a percentage,
for confidence intervals.  The default is {cmd:level(95)} or as set by
{helpb set level}.

{p 4 8 2}
{cmd:trace} adds a display of the current parameter vector to the iteration
log.

{p 4 8 2}
{cmd:nolog} suppresses display of the iteration log.


{title:Remarks}

    {title:Model}

{p 4 4 2}
Estimates are displayed for the parameters of both the bivariate model
({help metandi##reitsma:Reitsma et al. 2005})
and the hierarchical summary receiver operating characteristic (HSROC) model
({help metandi##rutter:Rutter and Gatsonis 2001}).
In the models without covariates fit by {cmd:metandi},
these are different parameterizations of the same model
({help metandi##harbord:Harbord et al. 2007},
{help metandi##arends:Arends 2006}).

{p 4 4 2}
{cmd:metandi} fits the model using the approach 
{help metandi##chu:Chu and Cole (2006)} refer to
as a generalized linear mixed model approach
to bivariate meta-analysis of sensitivity and specificity.
As they indicate,
in the common situation of low cell counts, this may be preferable
to the approach originally used by
{help metandi##reitsma:Reitsma et al. (2005)}
involving empirical logit transforms.
This generalized linear mixed model approach
corresponds to the "empirical Bayes" approach to fitting the HSROC model
introduced by
{help metandi##macaskill:Macaskill (2004)}.


    {title:Output}

{p 4 4 2}
In the output of {cmd:metandi}, the bivariate parameters are denoted by
using E() for expectation (mean), Var() for variance, Corr() for correlation,
logitSe for logit(sensitivity), and logitSp for logit(specificity).  The HSROC
parameters are denoted by using the notation of
{help metandi##rutter:Rutter and Gatsonis (2001)}, giving Latin names for Greek
letters but abbreviating {it:sigma}^2_{it:alpha} and {it:sigma}^2_{it:theta} to
s2alpha and s2theta.

{p 4 4 2}
The correlation rather than the covariance is displayed for the bivariate
parameterization because the correlation is more interpretable and its
confidence interval can usually be computed.  However, the correlation is often
estimated imprecisely and may sometimes be estimated as -1 (or +1)
({help metandi##riley:Riley et al. 2007}).  This corresponds to estimating
s2alpha (or s2theta) to be very close to zero.  When this occurs, the estimated
standard error and confidence interval for both are unreliable and will often
be displayed as missing values.

{p 4 4 2}
The following estimates for the summary point are also displayed:
sensitivity (Se), specificity (Sp), diagnostic odds ratio (DOR),
positive likelihood ratio (LR+), negative likelihood ratio (LR-),
and inverse of the negative likelihood ratio (1/LR-).

{p 4 4 2}
Confidence intervals are computed assuming asymptotic normality
after a log transformation for variance parameters and for DOR, LR+, and LR-;
an {help atanh} (Fisher's {it:z}) transformation for the correlation;
and a {help f_logit:logit} transformation for proportions.
{* (This is implemented using {help _diparm}.) }

{p 4 4 2}
The covariance between the estimates of E(logitSe) and E(logitSp) is displayed
at the end of the output because this is  needed in addition to the other
bivariate parameter estimates to construct confidence or prediction regions
around the summary point.


    {title:GLLAMM}

{p 4 4 2}
For detailed information on the {cmd:gllamm} command,
see the GLLAMM manual
({help metandi##gllammmanual:Rabe-Hesketh, Skrondal, and Pickles 2004})
and {help metandi##rhs:Rabe-Hesketh and Skrondal (2008)}.


{title:Examples}

{p 4 8 2}{cmd:. metandi tp fp fn tn}{p_end}
{p 4 8 2}{cmd:. metandi tp fp fn tn, plot}{p_end}
{p 4 8 2}{cmd:. metandi a b c d, nobivariate nohsroc plot}{p_end}
{p 4 8 2}{cmd:. metandi}  (Replays default output){p_end}
{p 4 8 2}{cmd:. metandi a b c d if test==2, detail}{p_end}


{title:References}

{p 4 8 2}{marker arends}
Arends, L. R. 2006.
Multivariate meta-analysis: Modelling the heterogeneity; mixing apples and
oranges: dangerous or delicious?
Doctoral thesis, Erasmus University. Downloadable from 
{browse "http://hdl.handle.net/1765/7845":http://hdl.handle.net/1765/7845}.

{p 4 8 2}{marker chu}
Chu, H., and S. R. Cole. 2006.
Bivariate meta-analysis of sensitivity and specificity with sparse data:
A generalized linear mixed model approach.
{it:Journal of Clinical Epidemiology} 59: 1331-1332.

{p 4 8 2}{marker harbord}
Harbord, R. M., J. J. Deeks, M. Egger, P. Whiting, J. A. C. Sterne. 2007.
A unification of models for meta-analysis of diagnostic accuracy studies.
{it:Biostatistics} 8: 239-251.

{p 4 8 2}{marker macaskill}
Macaskill, P. 2004.
Empirical Bayes estimates generated in a hierarchical summary ROC analysis
agreed closely with those of a full Bayesian analysis.
{it:Journal of Clinical Epidemiology} 57: 925-932.

{p 4 8 2}{marker rhs}
Rabe-Hesketh, S., and A. Skrondal. 2008.
{browse "http://www.stata.com/bookstore/mlmus2.html":{it:Multilevel and Longitudinal Modeling Using Stata.} 2nd ed.}
College Station, TX: Stata Press.

{p 4 8 2}{marker gllammmanual}
Rabe-Hesketh, S., A. Skrondal, and A. Pickles. 2004.
GLLAMM Manual.
Working Paper 160, Division of Biostatistics, University of California-Berkeley.
Downloadable from
{browse "http://www.bepress.com/ucbbiostat/paper160":http://www.bepress.com/ucbbiostat/paper160}.

{p 4 8 2}{marker rhsp}
------. 2005.
Maximum likelihood estimation of limited and discrete dependent variable models
with nested random effects.
{it:Journal of Econometrics} 128: 301-323.

{p 4 8 2}{marker reitsma}
Reitsma, J. B., A. S. Glas, A. W. S. Rutjes, R. J. P. M. Scholten,
P. M. Bossuyt, and A. H. Zwinderman. 2005.
Bivariate analysis of sensitivity and specificity
produces informative summary measures in diagnostic reviews.
{it:Journal of Clinical Epidemiology} 58: 982-990.

{p 4 8 2}{marker riley}
Riley, R. D., K. R. Abrams, A. J. Sutton, P. C. Lambert, and J. R. Thompson.
2007.  Bivariate random-effects meta-analysis
and the estimation of between-study correlation.
{it:BMC Medical Research Methodology} 7:3.

{p 4 8 2}{marker rutter}
Rutter, C. M., and C. A. Gatsonis. 2001.
A hierarchical regression approach to meta-analysis of diagnostic test accuracy evaluations.
{it:Statistics in Medicine} 20: 2865-2884.


{title:Acknowledgments}

{p 4 4 2}
Joseph Coveney worked out how to fit the bivariate model by using {cmd:gllamm}
and posted the syntax on Statalist.  I also thank him for his generous and
helpful email correspondence.  {cmd:metandi} is essentially a wrapper for
{cmd:gllamm}, and I thank the authors of {cmd:gllamm} for their work, and
Sophia Rabe-Hesketh in particular for helpful email correspondence.  Thanks
also to Susan Mallett for pointing out a bug in a previous version.


{title:Author}

{p 4 4 2}
Roger Harbord{break}
Department of Social Medicine{break}
University of Bristol, UK{break}
{browse "mailto:roger.harbord@bristol.ac.uk":roger.harbord@bristol.ac.uk}


{title:Also see}

{psee}Article: {it:Stata Journal}, volume 9, number 2: {browse "http://www.stata-journal.com/article.html?article=st0163":st0163}

{psee}
Online:  {helpb metandiplot}, {help metandi postestimation};{break}
{helpb xtmelogit} (in Stata 10 or above),
{helpb gllamm} (if installed), {helpb metan} (if installed)
{p_end}
