.-
help for ^metainf^                               (STB-47: sbe26; STB-56: sbe26.1)
.-

Influence of a single study in the meta-analysis estimates
----------------------------------------------------------

	^metainf^ theta setheta [^if^ exp] [^in^ range] [,^id(^labvar^)^ ^eform^ ^random^
                               ^print^ graph_options]


Description
-----------

^metainf^ investigate the influence of a single study on the overall meta-
analysis estimate. This command shows graphically the results of an influence 
analysis, in which the meta-analysis estimates are computed omitting one study 
in each turn.

^theta^ is the effect estimated from the individual study, and ^setheta^ is its 
standard error. For example theta might be a difference in means, a log rate 
ratio, a log odds ratio, or a log hazard ratio.

If you have a dataset which contains data for all studies, then the @byvar@ 
command can be used to derive the effect estimates and standard errors for the 
individual studies. For example:

    . ^sort study^
    . ^byvar study, coef(group) se(group) generate:^
    . ^quietly poisson cases group, e(pyrs)^
    . ^sort study^
    . ^qui by study: keep if _n==1^
    . ^rename _C_1 logrr^
    . ^rename _S_1 logse^
    . ^metainf logrr logse, id(study)^

Alternatively, the @collapse@ command may be useful.


Options
-------

^id(^labvar^)^ is a variable which is used to label the studies.  

^eform^ requests that the output is exponentiated. 

^random^ request random-effects estimates. By default fixed-effects estimates 
are computed.

^print^ shows the estimates, and their 95% confidence interval, of the meta-
analysis estimates omitting one study in each turn. These values are used to 
make the graphic.

All ^hplot^ options are also available.


Note
----

To run the ^metainf^ command, the ^meta^ [STB-43 sbe16.2, STB-42 sbe16.1, 
STB-38 sbe16] and the ^hplot^ (Cox 1999a, 1999b) command must be installed.


Examples
--------

    . ^metainf logrr logse, print id(studyid)^ 
    . ^metainf logrr logse, random print id(studyid)^ 
    . ^metainf logrr logse, random eform id(studyid) format(%4.2f)^ 


References
----------

    Cox NJ (1999a). -hplot- and -hbar- for presentation graphics. Proceedings 
    of the 5th Stata UK user group meeting, London, UK. 

    Cox NJ (1999b). De tablas a gráficos, presentaciones en Stata. Proceedings 
    of the 1st Iberian user group meeting, Cordoba, Spain.


Author
------

       Aurelio Tobias
       Universidad Miguel Hernandez, Alicante, Spain
       email: bledatobias@@ctv.es


Also see
--------

On-line:  help for @byvar@, @collapse@, @for@, @meta@ (if installed), @metareg@ (if
          installed), @metabias@ (if installed), @metacum@ (if installed), @galbr@ 
          (if installed), metap (if installed), @hplot@ (if installed)

