{smcl}
{* 8aug2008}{...}
{cmd:help mvmeta}{right: ({browse "http://www.stata-journal.com/article.html?article=st0156":SJ9-1: st0156})}
{hline}

{title:Title}

{p2colset 5 15 17 2}{...}
{p2col :{hi:mvmeta} {hline 2}}Multivariate random-effects meta-analysis{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 14 2}
{cmd:mvmeta} {it:b V}
{ifin}
[{cmd:,} 
{cmd:reml ml mm} {cmdab:f:ixed}
{cmdab:v:ars(}{it:varlist}{cmd:)}
{cmd:corr(}{it:expression}{cmd:)}
{cmd:start(}{it:exp}{cmd:)}
{cmdab:shows:tart}
{cmdab:showc:hol}
{cmdab:keep:mat(}{it:bname Vname}{cmd:)}
{cmdab:nounc:ertainv}
{cmd:eform(}{it:name}{cmd:)}
{cmd:bscorr}
{cmd:bscov}
{cmd:missest(}{it:#}{cmd:)}
{cmd:missvar(}{it:#}{cmd:)}
{it:maximize_options}]

{pstd} where the data are arranged with one line per study, the point
estimates are held in variables whose names start with {it:b} (excluding
{it:b} itself), the variance of {it:bx} is held in variable {it:Vxx}, and
the covariance of {it:bx} and {it:by} is held in variable {it:Vxy} or
{it:Vyx} (or the {cmd:corr()} option is specified).

{pstd}If the dataset includes variables whose names start with {it:b} that do
not represent point estimates, then the {cmd:vars()} option must be used.


{title:Description}

{pstd} {cmd:mvmeta} performs multivariate random-effects meta-analysis on a
dataset of point estimates, variances, and (optionally) covariances.


{title:Options}

{phang} {cmd:reml}, the default, specifies that restricted maximum likelihood
(REML) be used for estimation. Specify only one of the {cmd:reml}, {cmd:ml},
{cmd:mm}, or {cmd:fixed} options.

{phang} {cmd:ml} specifies that maximum likelihood (ML) be used for
estimation.  ML is likely to underestimate the variance, so REML is usually
preferred. Specify only one of the {cmd:reml}, {cmd:ml}, {cmd:mm}, or
{cmd:fixed} options.

{phang} {cmd:mm} specifies that the multivariate method-of-moments procedure
(Jackson, White, and Thompson Forthcoming) be used for estimation. This
procedure is a multivariate generalization of the procedure of DerSimonian and
Laird (1986) and is faster than the likelihood-based methods. Specify only one
of the {cmd:reml}, {cmd:ml}, {cmd:mm}, or {cmd:fixed} options.

{phang} {cmd:fixed} specifies that the fixed-effects model be used for
estimation. Specify only one of the {cmd:reml}, {cmd:ml},
{cmd:mm}, or {cmd:fixed} options.

{phang} {cmd:vars(}{it:varlist}{cmd:)} specifies which variables are to be
used. By default, all variables {it:b*} are used (excluding {it:b} itself).
The order of variables in {it:varlist} does not affect the model itself but
does affect the parameterization.

{phang} {cmd:corr(}{it:expression}{cmd:)} specifies that all
within-study correlations take the given value. This means that covariance
variable {it:Vxy} need not exist. (If it does exist, {cmd:corr()} is
ignored.)

{phang} {cmd:start(}{it:matrix}|{it:matrix_expression}|{cmd:mm}{cmd:)}
specifies a starting value for the between-studies variance, except
{cmd:start(}{cmd:mm}{cmd:)} specifies that the starting value is computed by
the {cmd:mm} method.  If {cmd:start()} is not specified, the starting value is
the weighted between-studies variance of the estimates, not allowing for the
within-study variances; this ensures that the starting value is greater than
zero (the iterative procedure never moves away from zero). {cmd:start(0)} uses
a starting value of 0.001 times the default.  The starting value for the
between-studies mean is the fixed-effects estimate.

{phang} {cmd:showstart} reports the starting values used.

{phang} {cmd:showchol} reports the estimated values of the basic parameters
underlying the between-studies variance matrix (the Cholesky decomposition).

{phang} {cmd:keepmat(}{it:bname Vname}{cmd:)} saves the vector of
study-specific estimates and the vector of the variance-covariance matrix for
study {it:i} as {it:bnamei} and {it:Vnamei}, respectively.

{phang} {cmd:nouncertainv} invokes alternative (smaller) standard errors that
ignore the uncertainty in the estimated variance-covariance matrix and
therefore agree with results produced by procedures such as SAS PROC MIXED
(without the ddfm=kr option) and {helpb metareg}. (Note, however, that the
confidence intervals do not agree because {cmd:mvmeta} uses a normal
approximation, whereas the other procedures approximate the degrees of freedom
of a t distribution.)

{phang} {cmd:eform(}{it:name}{cmd:)} exponentiates the reported mean
parameters, labeling them {it:name}.

{phang} {cmd:bscorr} reports the between-studies variance-covariance matrix as
the standard deviations and reports the correlation matrix.  This is the
default if {cmd:bscov} is not specified.

{phang} {cmd:bscov} reports the between-studies variance-covariance matrix
without transformation.

{phang} {cmd:missest(}{it:#}{cmd:)} specifies the value to be used for missing
point estimates; the default is {cmd:missest(0)}.  This is of minor importance
because the variance of these missing estimates is specified to be very large.

{phang} {cmd:missvar(}{it:#}{cmd:)} is used in specifying the very large
variance of missing point estimates.  For a specific variable, the variance
used is the largest observed variance multiplied by the specified value. The
default is {cmd:missvar(1E4)}; this value is unlikely to need to be changed.

{phang} {it:maximize_options} are any options allowed by {cmd:ml maximize};
see {helpb ml##ml_maximize_options:ml_maximize_options}.


{title:Studies in which some quantities are unestimated}

{pstd} {cmd:mvmeta} handles studies in which some quantities are missing by
replacing the point estimate with an arbitrary value and the estimated
variance with a large value.  {cmd:mvmeta} ignores variances and covariances
specified for missing point estimates.  Conversely, it expects nonmissing
variances and covariances to accompany nonmissing point estimates.  
{helpb mvmeta_make} automatically fills in missing values by using the
augmentation algorithm.  In either case, the particular choice of large value
should have minimal effect on the parameter estimates but will affect the
value of the maximized log likelihood.


{title:Examples}

First stage, starting with individual participant data ({cmd:fg} has levels
1-5):

{phang}{cmd:. xi: mvmeta_make stcox ages i.fg, strata(sex tr) nohr saving(FSCstage1) replace by(cohort) usevars(i.fg) names(b V) esave(N)}

Second stage:

{phang}{cmd:. use FSCstage1, clear}

{phang}{cmd:. mvmeta b V}


{title:Details}

{pstd} The REML and ML methods use Newton-Raphson maximization of the
likelihood or restricted likelihood by using {helpb ml}. The between-studies
variance matrix is parameterized via its Cholesky decomposition to
ensure that it is nonnegative definite.

{pstd} {cmd:mvmeta} requires the additional program {cmd:mvmeta_l.ado}.


{title:References}

{phang}DerSimonian, R., and N. Laird. 1986. Meta-analysis in clinical trials.
{it:Controlled Clinical Trials} 7: 177-188.

{phang}Jackson, D, I. R. White, and S. G. Thompson. Forthcoming. Extending
DerSimonian and Laird's methodology to perform multivariate random effects
meta-analyses.  {it:Statistics in Medicine}.


{title:See also}

{psee} Article: {it:Stata Journal}, volume 9, number 1: 
{browse "http://www.stata-journal.com/article.html?article=st0156":st0156}


{psee} Online: {helpb mvmeta_make} (if installed), {helpb metan}, 
{helpb metareg}.
