^chitest^, ^chitesti^:  Chi-square test for univariate frequency distributions
--------------------------------------------------------------------------

    @chitest@ obsfreq [ expfreq ] [^if^ exp] [^in^ range] [ ^,^ ^nfit(#)^ ]

    @chitesti@ #obs1 #obs2 [...] [ ^\^ #exp1 #exp2 [...] ]
    [ ^,^ ^nfit(#) replace^ ]


^modes^: Mode(s) of a variable
----------------------------

    @modes@ varname [weight] [^if^ exp] [^in^ range] [, ^m^in^(^#^)^ ]


^tabchi^, ^tabchii^: Two-way tables of frequencies with chi-square and residuals
----------------------------------------------------------------------------

    @tabchi@ rowvar colvar [weight] [^if^ exp] [^in^ range]
    [ ^,^ ^r^aw ^p^earson ^c^ont ^a^djust ^noo^ ^noe^
    tabdisp_options]

    @tabchii@ #11 #12 [...] ^\^ #21 #22 [...] [^\^ ...]
    [ ^,^ ^replace^ ^r^aw ^p^earson ^c^ont ^a^djust ^noo^ ^noe^
    tabdisp_options]

^tabm^: Tabulation of multiple variables
--------------------------------------

    @tabm@ varlist [weight] [^if^ exp] [^in^ range]
    [, ^tr^ans ^v^allbl^(^lblname^)^ tabulate_options ]

^tabsort^: One- and two-way tables with sorted rows and/or columns
----------------------------------------------------------------

    @tabsort@ varlist [weight] [^if^ exp] [^in^ range] [, ^nors^ort
    ^nocs^ort ^rev^erse ^so^rt^(^measure^) s^ummarize^(^summvar^)^
    tabulate_options ]

^tabsplit^: Tabulate and generate string variables split into parts
-----------------------------------------------------------------

    @tabsplit@ strvar [^if^ exp] [^in^ range] [, ^g^enerate^(^stub^)^
    ^gmax(^#^) h^eader^(^headerstr^) p^unct^(^punctchars^) s^ort
    ^sa^ving^(^filename^) ]
