.-
help for ^Kolmogorov-Smirnov test^          Menu: Statistics--Nonparametric tests
.-

^Description of the test^
^-----------------------^

This command tests whether two samples come from the same distribution.


^Example (how your data should be arranged)^
^------------------------------------------^

Your data should be arranged in the ^1 data variable, 1 group variable^
form.

Suppose we wish to test whether the distribution of height is the
same in black females as it is in white females. We randomly sample
6 black females and 7 white females.

Black females:  63, 66, 66, 67, 70, 71
White females:  61, 63, 65, 65, 66, 68, 69

We create two variables: ^height^ and ^group^.
^group^ = 1 for black, and ^group^ = 2 for white.
@input_sq!(click here for help on inputting data)@:

We list the data by selecting ^List data^ under the ^Summaries^ menu:

^. list height group in 1/13^                                                     
                                                                                
       height     group                                                         
  1.       63         1                                                         
  2.       66         1                                                         
  3.       66         1                                                         
  4.       67         1                                                         
  5.       70         1                                                         
  6.       71         1                                                         
  7.       61         2                                                         
  8.       63         2                                                         
  9.       65         2                                                         
 10.       65         2                                                         
 11.       66         2                                                         
 12.       68         2                                                         
 13.       69         2                                                         
 
In the dialog box, we choose ^height^ for the "Data variable" and
enter ^group^ where it says "Group var. (2 groups)".


^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@ptt2dlg!2-sample t test@
@rsumdlg!Mann-Whitney (Wilcoxon rank-sum) test@
@ptevdlg!2-sample test of variance@
@ptntdlg!Normality test@

@ksmirnov!For the command-line version, see help for ksmirnov.@
