.-
help for ^One-way nonparametric ANOVA (Kruskal-Wallis test)^
.-
                                          Menu: Statistics--ANOVA
                                                Statistics--Nonparametric tests

Topics covered
--------------

^1. Description of the test^
^2. How to fill in the dialog box^
^3. Example (how your data should be arranged)^


^1. Description of the test^
^--------------------------^

This command performs the Kruskal-Wallis test, which is a nonparametric
version of one-way ANOVA.  

It tests the null hypothesis that the medians of K independent groups are the
same.  It is equivalent to the Mann-Whitney test (which is equivalent to the
Wilcoxon rank-sum test) when K = 2.


^2. How to fill in the dialog box^
^--------------------------------^

Data variable:	  This is the variable that contains the ^measurement^
		  of interest.

Group variable:	  This variable should contain ^numbers^ that indicate
		  to which group the observation belongs.


^3. Example (how your data should be arranged)^
^---------------------------------------------^

Suppose you have three groups of people and you wish to test whether the
ages of persons in the groups are the same.

Group A contains 4 people with ages 19, 21, 24, and 27.
Group B contains 3 people with ages 18, 29, and 31.
Group C contains 5 people with ages 17, 21, 22, 22, and 23.

The data can be input using the ^Editor^ @input_sq!(click here for help on inputting data)@. 
If you then list the data by selecting ^List data^ under the ^Summaries^ 
menu, they will look like

^. list age group in 1/12^                                                        
                                                                                
          age     group                                                         
  1.       19         1                                                         
  2.       21         1                                                         
  3.       24         1                                                         
  4.       27         1                                                         
  5.       18         2                                                         
  6.       29         2                                                         
  7.       31         2                                                         
  8.       17         3                                                         
  9.       21         3                                                         
 10.       22         3                                                         
 11.       22         3                                                         
 12.       23         3                                                         
 
Note that it is better to enter the groups as 1, 2, 3, rather than A, B, C
(since other commands require that variables contain numbers only).


With this data:   Enter ^age^   for the "Data  variable". 
		  Enter ^group^ for the "Group variable".

Output is

^. kwallis age, by(group)^                                                           
                                                                                
Test: Equality of populations (Kruskal-Wallis Test)                             
                                                                                
   group        _Obs   _RankSum                                                 
       1           4      26.50                                                 
       2           3      25.00                                                 
       3           5      26.50                                                 
                                                                                
chi-squared =     1.334 with 2 d.f.                                             
probability =     0.5132                                                        
                                                                                

Note:  You could also perform @onewdlg!one-way parametric ANOVA@ on this data.


^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@onewdlg!One-way ANOVA (parametric)@ 
@onegdlg!One-way ANOVA plots@
@rpmdlg!Repeated-measures ANOVA@
@twowdlg!Two-way ANOVA@
@aovmdlg!Two-way ANOVA plots@
@aovcdlg!N-factor ANOVA & ANOCOVA@
@ptt2dlg!2-sample t test@
@rsumdlg!Mann-Whitney (Wilcoxon rank-sum) test@

@kwallis!For the command-line version, see help for kwallis.@
