
     
   ^Diet and heart disease^  
     
   These data arose from a pilot study of the use of a weighed diet over  
   7 days in epidemiological studies. The data in ^diet^ relate subsequent  
   cases of coronary heart disease (CHD) to dietary energy intake.  
     
   ^id^          identity number  
   ^agein^       age at entry  
   ^y^           observation time in years  
   ^d^           1=death from CHD, 0 otherwise  
   ^job^         0=driver 1=conductor 2=bank  
   ^month^       month when weighed dietary survey took place  
   ^toteng^      total energy (kcals/day)  
   ^height^      height(cms)  
   ^weight^      weight(kgs)  
     
   