^COHORT STUDY OF RISK FACTORS FOR MORTALITY IN AN OCCUPATIONAL COHORT: 
FREQUENCY RECORDS^


For description of cohort type ^help whsamp^.

The file ^ihdmort^ contains the following variables:


^D^           total number of observed IHD deaths
^Y^           total person-years
^age^         5 year age groups (0=50-54,1=55-59,2=60-64,3=65-69,4=70+)
^period^      before and after 1 Jan 1975 (0=before,1=after)
^grade^       grade (0=high,1=low)
^sysbp^       systolic bp group (0=min-122,1=123-134,2=135-147,3=148-max)
^chol^        cholesterol quartiles (0,1,2,3)
^smoke^       smoking status (0=non,1=ex,2=current smoker)
^E^           total number of expected IHD deaths
