^IN-VITRO FERTILIZATION^

The data in ^ivf^ refer to the records of 641 singleton births
following in-vitro fertilization (IVF). The main scientific interest
in these data was the comparison with babies from the general
population, but we shall use the data to illustrate some basic
commands from Stata.

^id^          identity number of mother and baby
^matage^      maternal age in years
^ht^          hypertension 1=yes, 2=no
^gestwks^     gestational age in weeks
^sex^         sex of baby 1=male, 2=female
^bweight^     birth weight in gms
