^THONG TIN VE CAC TRE THU THAI TRONG ONG NGHIEM^

So lieu trong tap tin ^ivf_v^ trinh bay so lieu cua 641 tre so sinh
duoc thu thai trong ong nghiem. Muc tieu cua so lieu nay la xem tang huyet
ap cua me trong thai ki va tuoi thai co nanh huong den can nang so sinh 
hay khong. Cac bien so cua so lieu nay gom:

^maso^           ma so
^tuoime^         tuoi me (nam)
^tang_ha^        tang huyet ap thai ki - 1=tang ha, 0=khong tang ha
^tuoithai^       tuoi thai (tuan)
^gioi^           gioi tinh tre - 1=trai, 0=gai
^tlsosinh^       trong luong so sinh (gram)
^nghenghiep^     nghe nghiep me - 1=tu do, 2=cong nhan, 3=vien chuc
^nhomtuoi^       nhomtuoi 0=<30 tuoi; 1=30-34; 2=35-39; 4=40+  
^sinhnon^        1=sinh non <37 tuan, 0=sinh du thang
