
Ung vien: Nguyen Thi Bich Dao
Bai bao khoa hoc:	 25 / 0 + 25 	 9.53	 19 / 0 + 19 	 7.87
So thu tu cac bai truoc 3 nam   	: 1 2 3 4 5 6
So thu tu cac bai duoc 0.5 diem 	: 2 3 4 20 21 22 23 24 25

De tai cap Bo. chu nhiem            :	 2 	 1 	 1 	 0.5
De tai cap Bo. thamgia              :	 0 	 0 	 0 	 0
De tai cap co so. chu nhiem         :	 12 	 3 	 12 	 3

Huong dan chinh NCS:	 0 	 0 	 0 	 0 	
Huong dan phu NCS:	 0 	 0 	 0 	 0 	
Huong dan Thac si:	 6 	 0 	 0 	 0 	
Tong diem qua trinh     :	 8.765 

Tong diem 3 nam gan nhat:	 7.435 

Ung vien: Bui Huu Hoang
Bai bao khoa hoc:	 22 / 0 + 22 	 9.42	 19 / 0 + 19 	 7.83
So thu tu cac bai truoc 3 nam   	: 2 4 5

De tai cap Bo. chu nhiem            :	 0 	 0 	 0 	 0
De tai cap Bo. thamgia              :	 0 	 0 	 0 	 0
De tai cap co so. chu nhiem         :	 5 	 1.25 	 5 	 1.25

Sach trong vong 3 nam
Trieu chung hoc noi khoa - giaotrinh - 0.07 
Benh hoc noi khoa - giaotrinh - 0.07 
Dieu tri hoc noi khoa - giaotrinh - 0.07 

Sach truoc  3 nam
viem gan sieu vi tu cau truc sieu vi den dieu tri - thamkhao - 0.25 

Tong diem sach 0.46 	Tong diem sach 3 nam 0.21 

Huong dan chinh NCS:	 0 	 0 	 0 	 0 	
Huong dan phu NCS:	 0 	 0 	 0 	 0 	
Huong dan Thac si:	 12 	 0 	 0 	 0 	
Tong diem qua trinh     :	 6.42 

Tong diem 3 nam gan nhat:	 5.375 

Ung vien: Huynh Thi Duy Huong
Bai bao khoa hoc:	 32 / 1 + 30 	 14.75	 11 / 1 + 10 	 4.05
So thu tu cac bai truoc 3 nam   	: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
So thu tu cac bai khong co diem 	: 32
So bai duoc cham diem 31

De tai cap Bo. chu nhiem            :	 0 	 0 	 0 	 0
De tai cap Bo. thamgia              :	 0 	 0 	 0 	 0
De tai cap co so. chu nhiem         :	 9 	 2.25 	 3 	 0.75

Sach trong vong 3 nam
Thuc Hanh Lam sang CK Nhi Y4-Y6 - giaotrinh - 0.07 
San Phu Khoa tap 2 - giaotrinh - 0.06 

Sach truoc  3 nam
Nhi khoa Chuong trinh Dai hoc Tap 2 - giaotrinh - 0.07 
Thuc Hanh Lam sang Nhi Cao hoc CK1 Y6 - giaotrinh - 0.23 
Xu li long ghep cac benh thuong gap tre em - thamkhao - 0.07 
Tong diem sach 0.5 	Tong diem sach 3 nam 0.13 

Huong dan chinh NCS:	 0 	 0 	 0 	 0 	
Huong dan phu NCS:	 0 	 0 	 0 	 0 	
Huong dan Thac si:	 11 	 0 	 0 	 0 	
Tong diem qua trinh     :	 10.125 

Tong diem 3 nam gan nhat:	 2.905 

Ung vien: Vu Quang Huy
Bai bao khoa hoc:	 30 / 0 + 27 	 10.36	 17 / 0 + 14 	 9.25
So thu tu cac bai truoc 3 nam   	: 1 2 3 4 21 22 24 25 26 27 28 29 30
So thu tu cac bai khong co diem 	: 28 29 30
So bai duoc cham diem 27
So thu tu cac bai duoc 0.5 diem 	: 1 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

De tai cap Bo. chu nhiem            :	 1 	 0.5 	 1 	 0.5
De tai cap Bo. thamgia              :	 5 	 0 	 2 	 0
De tai cap co so. chu nhiem         :	 8 	 2 	 8 	 2

Sach trong vong 3 nam
Kiem chuan chat luong hoa sinh lam sang - noibo - 0 
Cau hoi trac nghiem hoa sinh y hoc - noibo - 0 
Thuc tap hoa sinh hoc - noibo - 0 
Tong diem sach 0 	Tong diem sach 3 nam 0 

Huong dan chinh NCS:	 0 	 0 	 0 	 0 	
Huong dan phu NCS:	 0 	 0 	 0 	 0 	
Huong dan Thac si:	 2 	 0 	 0 	 0 	
Tong diem qua trinh     :	 7.68 

Tong diem 3 nam gan nhat:	 7.125 

Ung vien: Cao Phi Phong
Bai bao khoa hoc:	 14 / 0 + 14 	 8.75	 11 / 0 + 11 	 6.5
So thu tu cac bai truoc 3 nam   	: 1 2 3

De tai cap Bo. chu nhiem            :	 0 	 0 	 0 	 0
De tai cap Bo. thamgia              :	 0 	 0 	 0 	 0
De tai cap co so. chu nhiem         :	 4 	 1 	 3 	 0.75

Sach trong vong 3 nam
Benh nhuoc co - thamkhao - 0.75 
Benh hoc nguoi cao tuoi - giaotrinh - 0.08 
Benh hoc than kinh co - giaotrinh - 0.16 
Giai phau chuc nang he than kinh - giaotrinh - 0.23 

    Sach truoc  3 nam
Than kinh hoc va noi khoa tong quat - giaotrinh - 0.11 
Than kinh hoc va noi khoa tong quat - giaotrinh - 0.16 
So tay lam sang than kinh hoc - giaotrinh - 0.53 

Tong diem sach 2.02 	Tong diem sach 3 nam 1.22 

Huong dan chinh NCS:	 0 	 0 	 0 	 0 	
Huong dan phu NCS:	 0 	 0 	 0 	 0 	
Huong dan Thac si:	 4 	 0 	 0 	 0 	
Tong diem qua trinh     :	 7.395 

Tong diem 3 nam gan nhat:	 5.22 
