 ^Prevalence study of onchocerciasis in Sierra Leone^

Onchocerciasis (commonly known as River Blindness) is a chronic
filarial disease found in sub-Saharan Africa and some parts of Central
and South America. An onchocerciasis project was set up in 1982 in the
Bo district of Sierra Leone. The aims of the project were to study
epidemiological, clinical, immunological and entomological aspects of
the disease. Prevalence surveys were undertaken in villages selected on
the basis of potential high endemicity, being situated on or near rivers
which are the breeding sites for the Simulium damnosum blackfly. Of the
twelve villages included in the present dataset, five were situated in the
south and east of the country in the `forest' zone and the other seven
were in the `savannah' zone of the country.

A census was taken of each village, and all villagers over the age of five
years were asked to participate in the study. Coverage was over 90% in
all but one of the selected villages. Diagnosis was made by taking a
skin-snip, and clinical and an ocular examination were also performed. 

The file ^onch1302^ contains data for all 1,302 subjects. The file
^onch667^ is a reduced dataset containing data for 667 subjects who are
aged 30 or over.

   ^area^          Area of residence: 0=savanna, 1=forest
   ^sex^           0=male, 1=female
   ^agegrp^        For dataset ^oncho1302^:
                   0=5-9, 1=10-19, 2=20-39, 3=40+
                   For dataset ^oncho667^:
                   0=30-39, 1=40-49, 2=50-59, 3=60+
   ^mf^            microfilarial infection: 0=no, 1=yes
   ^mfload^        number of microfilariae in skin snip from iliac crest:
                   0=none, 1=1-9, 2=10-49, 3=50+
   ^lesions^       Presence of eye lesions: 1=no, 2=yes
