^RANDOMIZED CLINICAL TRIAL OF AZATHIOPRINE FOR PRIMARY BILIARY CIRRHOSIS^

Primary biliary cirrhosis (PBC) is a chronic but eventually fatal
disease.  An international randomized double-blind clinical trial was 
designed to compare an active treatment, Azathioprine, against placebo.  
Between  October 1971 and December 1977, 248 patients were entered into 
the trial and followed for up to 12 years (median of 2.9 years for
those who died and 4.6 years for those censored).  Clinical and 
histological information was recorded at entry to the trial, with
planned repeat assessments at regular intervals of 6 months for
the clinical variables and annualy for the histological variables.

The file ^pbc1fu^ holds information on 191 patients who had entry
values of all prognostic variables. The file holds the 
following variables,  measured  during follow-up (note that
there are several records for every patient, each record holding 
the information for a time band):

^id^           Subject identifier
^time^         Follow-up time at the end of time band (in years)
^d^            Outcome at the end of time band (0=alive, 1=dead)
^treat^        Treatment (1=placebo, 2=active)
^bilir^        Bilirubin level during band

