^RANDOMIZED CLINICAL TRIAL OF AZATHIOPRINE FOR PRIMARY BILIARY CIRRHOSIS^

Primary biliary cirrhosis (PBC) is a chronic but eventually fatal
disease.  An international randomized double-blind clinical trial was 
designed to compare an active treatment, Azathioprine, against placebo.  
Between  October 1971 and December 1977, 248 patients were entered into 
the trial and followed for up to 12 years (median of 2.9 years for
those who died and 4.6 years for those censored).  Clinical and 
histological information was recorded at entry to the trial, with
planned repeat assessments at regular intervals of 6 months for
the clinical variables and annualy for the histological variables.

There are 2  files:  ^pbc1bas^ and ^pbc1fu^. 
Type ^help pbc1bas^ and ^help pbc1fu^ for more information.

