^Cohort study of risk factors for mortality in an occupational cohort^  
     
Data on risk factors for coronary heart disease (CHD) were collected   
between 1967-69 for a total of 19,183 male civil servants from various      
departments around Whitehall (London). The data were collected by           
self-administered questionnaire and a screening examination. Survey
participants were identified and flagged at the National Health Service
Central Registry and a coded copy of the death certificate provided for each
subsequent death. The data in ^wh1^ refers to a 20% sample of the complete
records in the full study.  
     
   ^id^           identity number  
   ^all^          1=death from any cause; 0 otherwise  
   ^chd^          1=death from chd; 0 otherwise  
   ^sbp^          systolic bp at entry (mmHg)  
   ^chol^         cholesterol at entry (mg/dl)  
   ^grade4^       1=admin; 2=professional/executive; 3=clerical; 4=other  
   ^smok^         1=never; 2=ex; 3=1-14 cigs/day; 4=15-24; 5=25+  
   ^ecg^          ecg abnormalities 1=yes; 0=no  
   ^angina^       angina 1=yes; 0=no  
   ^datein^       date of entry  
   ^dateout^      date of exit  
   ^dob^          date of birth  
   ^agein^        age at entry in years  
   ^y^            observation time in years  
     
     
     
   