^COHORT STUDY OF RISK FACTORS FOR MORTALITY IN AN OCCUPATIONAL COHORT^

Data on risk factors for ischaemic heart disease (IHS)
were collected between 1967-69 for a total of 19,183 male civil 
servants from various departments around Whitehall (London).
The data were collected by self-administered questionnaire and a 
screening examination. 
Survey participants were identified and flagged at the National
Health Service Central Registry and a coded copy of the death 
certificate provided for each subsequent death.

The file ^wh1samp^ contains a subset of the individual
records from the Whitehall study. It contains the following 
variables:

^id^           Subject identifier
^all^          death from all causes (0=alive;1=dead)
^chd^          death from chd (0=otherwise;1=CHD death)  
^sbp^          systolic bp at entry
^chol^         cholesterol at entry
^grade4^       grade of work (1=lowest,...,4=highest)
^smok^         smoking (0=never,1=ex,2=1-14 cigs,3=15-24,4=25+)
^ecg^          ecg abnormalities (0=no,1=yes)
^angina^       angina (0=no,1=yes)
^datein^       date of entry  (days since 1/1/1960)
^dateout^      date of exit (days since 1/1/1960)
^dob^          date of birth (days since 1/1/1960)
^agein^        age at entry in years
^y^            observation time in years

