     
   ^COHORT STUDY OF RISK FACTORS FOR MORTALITY IN AN OCCUPATIONAL COHORT^  
     
Data on risk factors for coronary heart disease (CHD) were collected between 
1967-69 for a total of 19,183 male civil servants from various departments  
around Whitehall (London). The data were collected by self-administered  
questionnaire and a screening examination. Survey participants were identified 
and flagged at the National Health Service Central Registry and a coded copy 
of the death certificate provided for each subsequent death. The data in   
^whsamp^ refers to a 20% sample of the complete records in the full study.  
     
   ^id^           identity number  
   ^agein^        age at entry in years  
   ^y^            observation time in years  
   ^outcome^      0=censored, 1=death from CHD, 
                    2=death from any other cause 
   ^grade^        1=admin/professional/executive, 2=clerical/other  
   ^smok^         1=never, 2=ex, 3=1-14 cigs/day, 4=15-24, 5=25+  
   ^sbp^          systolic bp at entry (mmHg)  
   ^sbpgrp^       grouped systolic bp at entry  
                    min/120=1, 120/139=2 140/159=3 160/max=4  
   ^chol^         cholesterol at entry (mg/dl)  
   ^cholgrp^      grouped cholesterol at entry  
                    min/149=1, 150/199=2, 200-249=3, 250/max=4  
   ^dob^          date of birth in decimal years  
   ^datein^       date of entry in decimal years  
   ^dateout^      date of exit in decimal years  
       
   
