.-
help for ^Mann-Whitney test (Wilcoxon rank-sum test)^
.-
                                          Menu: Statistics--Nonparametric tests

^Description of the test^
^-----------------------^

This command produces a nonparametric equivalent of the two-sample t test.
The data must come from two independent samples (n1 observations in sample 1
and n2 in sample 2).

This command computes the Wilcoxon rank-sum test, which is equivalent to the
Mann-Whitney test.  (Do not confuse this with the Wilcoxon signed-rank test,
which is a one-sample test.)

The Wilcoxon rank-sum statistic T is calculated by first ranking all the
N = n1 + n2 observations in the combined samples and then summing up those
ranks belonging to sample 1.

Mann-Whitney's U statistic is the number of pairs of observations (X1_i, X2_j)
such that the observation from sample 1 is greater than the observation from
sample 2; i.e., X1_i > X2_j, where X1_i comes from sample 1 (i = 1, 2,..., n1)
and X2_j from sample 2 (j = 1, 2,..., n2).

The statistics T and U differ only by a constant:  U = T - n1(n1 + 1)/2.

The null hypothesis is Ho: median(X1) = median(X2) with the assumption that
the distribution of X1 is the same as the distribution of X2.


^Ties^
^----^

Ties are handled by assigning each observation in a group of ties the average
rank for the group.


^Example (how your data should be arranged)^
^------------------------------------------^

Your data should be arranged in the ^1 data variable, 1 group variable^
form.

Say we randomly sample 6 female seniors and 7 freshwomen and measure
their heights (in inches):

Seniors:     61, 63, 66, 67, 70, 71
Freshwomen:  62, 63, 65, 65, 66, 68, 69

We create two variables: ^height^ and ^group^.
^group^ = 1 for seniors, and ^group^ = 2 for freshwomen.
@input_sq!(click here for help on inputting data)@:

We list the data by selecting ^List data^ under the ^Summaries^ menu:

^. list height group in 1/13^                                                     
                                                                                
       height     group                                                         
  1.       61         1                                                         
  2.       63         1                                                         
  3.       66         1                                                         
  4.       67         1                                                         
  5.       70         1                                                         
  6.       71         1                                                         
  7.       62         2                                                         
  8.       63         2                                                         
  9.       65         2                                                         
 10.       65         2                                                         
 11.       66         2                                                         
 12.       68         2                                                         
 13.       69         2                                                         
 
In the dialog box, we choose ^height^ for "Data variable", and we
click on ^group^ for "Group var. (2 groups)".


^Where to go for more help^
^-------------------------^

Click on the topic to go to the help file.

@ptt2dlg!2-sample t test@

@stesdlg!Sign test (nonparametric equivalent of 1-sample t test)@
@srandlg!Wilcoxon signed-rank test (nonparametric equivalent of paired t test)@
@kwaldlg!Kruskal-Wallis test (nonparametric one-way ANOVA)@

@ptt1dlg!1-sample t test@
@ptt2pdlg!Paired t test@
@onewdlg!One-way ANOVA (for testing equality of means for more than 2 groups)@ 

@ranksum!For the command-line version, see help for ranksum.@
