{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross Reference}} > {bf:Twoway}
{p_end}
{hline}

{title:Twoway}: {bf:{help graph_twoway}}

{p 4 8 4}
Twoway: {bf:{help twoway}}

{p 4 8 4}Scatter{break}
{bf:{help scatter}}{break}
{bf:{help twoway_spike}}{break}
{bf:{help twoway_dropline}}{break}
{bf:{help twoway_dot}}{break}

{p 4 8 4}Fit{break}
{bf:{help twoway_lfit}}{break}
{bf:{help twoway_qfit}}{break}
{bf:{help twoway_fpfit}}{break}
{bf:{help twoway_lowess}}{break}
{bf:{help twoway_mspline}}{break}
{bf:{help twoway_mband}}{break}

{p 4 8 4}CI Fit{break}
{bf:{help twoway_lfitci}}{break}
{bf:{help twoway_qfitci}}{break}
{bf:{help twoway_fpfitci}}{break}

{p 4 8 4}Line{break}
{bf:{help twoway_line}}{break}
{bf:{help twoway_connected}}{break}
{bf:{help twoway_tsline}}{break}
{bf:{help twoway_tsrline}}{break}

{p 4 8 4}Area{break}
{bf:{help twoway_area}}{break}

{p 4 8 4}Bar{break}
{bf:{help twoway_bar}}{break}

{p 4 8 4}Range{break}
{bf:{help twoway_rconnected}}{break}
{bf:{help twoway_rscatter}}{break}
{bf:{help twoway_rline}}{break}
{bf:{help twoway_rarea}}{break}
{bf:{help twoway_rcap}}{break}
{bf:{help twoway_rspike}}{break}
{bf:{help twoway_rcapsym}}{break}
{bf:{help twoway_rbar}}{break}

{p 4 8 4}Distribution{break}
{bf:{help twoway_histogram}}{break}
{bf:{help twoway_kdensity}}{break}
{bf:{help twoway_function}}{break}

{p 4 8 4}Options{break}
 {bf:{help twoway_options}}{break}

{p 4 8 4}Overlaying{break}
 {bf:{help twoway}}{break}

{hline}
