{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross Reference}} > {bf:Options}
{p_end}
{hline}

{title:Options}

{p 4 8 4}
Markers{break}
{bf:{help marker_options}}

{p 4 8 4}
Marker Labels{break}
{bf:{help marker_label_options}}

{p 4 8 4}
Connecting Markers{break}
{bf:{help connect_options}}

{p 4 8 4}
Axis Titles{break}
{bf:{help axis_title_options}}

{p 4 8 4}
Axis labels{break}
{bf:{help axis_label_options}}

{p 4 8 4}
Axis scales{break}
{bf:{help axis_scale_options}}

{p 4 8 4}
Axis selection{break}
{bf:{help axis_selection_options}}

{p 4 8 4}
By option{break}
{bf:{help by_option}}

{p 4 8 4}
Legends{break}
{bf:{help legend_option}}

{p 4 8 4}
Added text{break}
{bf:{help added_text_option}}

{p 4 8 4}
Textboxes{break}
{bf:{help textbox_options}}

{hline}

