{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}}
{bind:> Schemes}
{p_end}
{hline}

{p 1 1 1}
All of the schemes used to create the graphs in
{it:A Visual Guide to Stata Graphics} are available online
so you can use these schemes to create the graphs for yourself. 
If you are viewing this help file on your computer, this implies
that you have also downloaded the schemes associated with
the book and can use them as described in the book.

{p 1 1 1}
The book describes the different schemes used in the book as well
as some of the schemes that are built into Stata, see {it:Introduction:Schemes}
and how to use them in {it:Standard Options:Schemes}.
The book also describes how you might create your own schemes, see
{it:Appendix:Customizing Schemes}. 

{p 1 1 1}
For more information about the schemes built into Stata see 
{help schemes}, and for more information about using
schemes see {help scheme_option}. You can also find out
more about creating and customizing schemes in {help schemes}.

{hline}
